# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get greetd could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/greetd/0.10.3"
SRC_URI += "git://git.sr.ht/~kennylevinsen/greetd;protocol=https;nobranch=1"
SRCREV = "827c90d05332bf929391ef5e4533189027ab289b"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = "greetd"
PV:append = ".AUTOINC+827c90d053"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/addr2line/0.21.0 \
    crate://crates.io/adler/1.0.2 \
    crate://crates.io/async-trait/0.1.80 \
    crate://crates.io/backtrace/0.3.71 \
    crate://crates.io/bitflags/2.5.0 \
    crate://crates.io/bytes/1.6.0 \
    crate://crates.io/cc/1.0.95 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/enquote/1.1.0 \
    crate://crates.io/getopts/0.2.21 \
    crate://crates.io/gimli/0.28.1 \
    crate://crates.io/itoa/1.0.11 \
    crate://crates.io/libc/0.2.153 \
    crate://crates.io/memchr/2.7.2 \
    crate://crates.io/miniz_oxide/0.7.2 \
    crate://crates.io/mio/0.8.11 \
    crate://crates.io/nix/0.27.1 \
    crate://crates.io/object/0.32.2 \
    crate://crates.io/pam-sys/0.5.6 \
    crate://crates.io/pin-project-lite/0.2.14 \
    crate://crates.io/proc-macro2/1.0.81 \
    crate://crates.io/quote/1.0.36 \
    crate://crates.io/rpassword/5.0.1 \
    crate://crates.io/rustc-demangle/0.1.23 \
    crate://crates.io/ryu/1.0.17 \
    crate://crates.io/serde/1.0.198 \
    crate://crates.io/serde_derive/1.0.198 \
    crate://crates.io/serde_json/1.0.116 \
    crate://crates.io/signal-hook-registry/1.4.1 \
    crate://crates.io/socket2/0.5.6 \
    crate://crates.io/syn/2.0.60 \
    crate://crates.io/thiserror-impl/1.0.58 \
    crate://crates.io/thiserror/1.0.58 \
    crate://crates.io/tokio-macros/2.2.0 \
    crate://crates.io/tokio/1.37.0 \
    crate://crates.io/unicode-ident/1.0.12 \
    crate://crates.io/unicode-width/0.1.11 \
    crate://crates.io/wasi/0.11.0+wasi-snapshot-preview1 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/windows-sys/0.48.0 \
    crate://crates.io/windows-sys/0.52.0 \
    crate://crates.io/windows-targets/0.48.5 \
    crate://crates.io/windows-targets/0.52.5 \
    crate://crates.io/windows_aarch64_gnullvm/0.48.5 \
    crate://crates.io/windows_aarch64_gnullvm/0.52.5 \
    crate://crates.io/windows_aarch64_msvc/0.48.5 \
    crate://crates.io/windows_aarch64_msvc/0.52.5 \
    crate://crates.io/windows_i686_gnu/0.48.5 \
    crate://crates.io/windows_i686_gnu/0.52.5 \
    crate://crates.io/windows_i686_gnullvm/0.52.5 \
    crate://crates.io/windows_i686_msvc/0.48.5 \
    crate://crates.io/windows_i686_msvc/0.52.5 \
    crate://crates.io/windows_x86_64_gnu/0.48.5 \
    crate://crates.io/windows_x86_64_gnu/0.52.5 \
    crate://crates.io/windows_x86_64_gnullvm/0.48.5 \
    crate://crates.io/windows_x86_64_gnullvm/0.52.5 \
    crate://crates.io/windows_x86_64_msvc/0.48.5 \
    crate://crates.io/windows_x86_64_msvc/0.52.5 \
"



LIC_FILES_CHKSUM = " \
    file://LICENSE;md5=1ebbd3e34237af26da5dc08a4e440464 \
"

SUMMARY = "greetd"
HOMEPAGE = "https://kl.wtf/projects/greetd"
LICENSE = "LICENSE.md"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include greetd-${PV}.inc
include greetd.inc
