# debugging
CONFIG_DEBUG_INFO=y
CONFIG_RANDOMIZE_BASE=n
CONFIG_GDB_SCRIPTS=y
CONFIG_FRAME_POINTER=y
CONFIG_KGDB=y
CONFIG_KGDB_SERIAL_CONSOLE=y
CONFIG_KGDB_KDB=y

# linux.conf
CONFIG_BTRFS_FS=y
CONFIG_BTRFS_FS_POSIX_ACL=y
CONFIG_BTRFS_FS_CHECK_INTEGRITY=n
CONFIG_BTRFS_FS_RUN_SANITY_TESTS=n
CONFIG_BTRFS_DEBUG=n
CONFIG_BTRFS_ASSERT=n
CONFIG_BTRFS_FS_REF_VERIFY=n