config BR2_PACKAGE_HOST_IMX_MKIMAGE_POST
	bool "imx-mkimage"
	select BR2_PACKAGE_HOST_UBOOT_TOOLS
	help
		build the u-boot image

menu "imx-mkimage configuration"

	config BR2_EQ_IMX_MKIMAGE_POST_SOC
	depends on BR2_PACKAGE_HOST_IMX_MKIMAGE_POST
	string "imx-mkimage target SoC"
	default IMX8MM
	help
		The platform name as in SOC= make parameter

	config BR2_EQ_IMX_MKIMAGE_POST_SOC_DIR
	depends on BR2_PACKAGE_HOST_IMX_MKIMAGE_POST
	string "imx-mkimage target SoC directory inside imx-mkimage sources"
	default iMX8M
	help
		The directory inside imx-mkimages directory to populate

	config BR2_EQ_IMX_MKIMAGE_POST_TARGET
	depends on BR2_PACKAGE_HOST_IMX_MKIMAGE_POST
	string "imx-mkimage make target"
	default flash_evk
	help
		The make target

endmenu
