config BR2_PACKAGE_HOST_IMX_MKIMAGE_POST
	bool "imx-mkimage"
	select BR2_PACKAGE_HOST_UBOOT_TOOLS
	select BR2_PACKAGE_HOST_UBOOT_TOOLS_FIT_SUPPORT
	select BR2_PACKAGE_HOST_UBOOT_TOOLS_FIT_SIGNATURE_SUPPORT
	help
		build the u-boot image

menu "imx-mkimage configuration"

	config BR2_EQ_IMX_MKIMAGE_POST_SOC
	depends on BR2_PACKAGE_HOST_IMX_MKIMAGE_POST
	string "imx-mkimage target SoC"
	default iMX8MM
	help
		The platform name as in SOC= make parameter

	config BR2_EQ_IMX_MKIMAGE_POST_SOC_DIR
	depends on BR2_PACKAGE_HOST_IMX_MKIMAGE_POST
	string "imx-mkimage target SoC directory inside imx-mkimage sources"
	default iMX8M
	help
		The directory inside imx-mkimages directory to populate

	config BR2_EQ_IMX_MKIMAGE_POST_TARGET
	depends on BR2_PACKAGE_HOST_IMX_MKIMAGE_POST
	string "imx-mkimage make target"
	default flash_lpddr4_ddr4_evk
	help
		The make target

	config BR2_EQ_IMX_MKIMAGE_POST_DTBS
	depends on BR2_PACKAGE_HOST_IMX_MKIMAGE_POST
	string "imx-mkimage dtbs"
	default "imx8mm-var-dart-dt8mcustomboard.dtb imx8mm-var-som-symphony.dtb"
	help
		The list of dtbs

endmenu
